prompt --application/pages/page_00003
begin
wwv_flow_api.create_page(
 p_id=>3
,p_user_interface_id=>wwv_flow_api.id(1544341386754987)
,p_name=>'UPLOAD FILES'
,p_step_title=>'UPLOAD FILES'
,p_autocomplete_on_off=>'OFF'
,p_page_template_options=>'#DEFAULT#'
,p_last_updated_by=>'DEV'
,p_last_upd_yyyymmddhh24miss=>'20191217193118'
);
wwv_flow_api.create_page_plug(
 p_id=>wwv_flow_api.id(12382470856013120)
,p_plug_name=>'New'
,p_region_template_options=>'#DEFAULT#:t-Region--scrollBody'
,p_plug_template=>wwv_flow_api.id(1465716327754911)
,p_plug_display_sequence=>10
,p_include_in_reg_disp_sel_yn=>'Y'
,p_plug_display_point=>'BODY'
,p_plug_query_options=>'DERIVED_REPORT_COLUMNS'
,p_attribute_01=>'N'
,p_attribute_02=>'HTML'
);
wwv_flow_api.create_page_button(
 p_id=>wwv_flow_api.id(12382633602013122)
,p_button_sequence=>10
,p_button_plug_id=>wwv_flow_api.id(12382470856013120)
,p_button_name=>'Submit'
,p_button_action=>'SUBMIT'
,p_button_template_options=>'#DEFAULT#'
,p_button_template_id=>wwv_flow_api.id(1521820037754946)
,p_button_image_alt=>'Submit'
,p_button_position=>'BELOW_BOX'
,p_grid_new_grid=>false
);
wwv_flow_api.create_page_item(
 p_id=>wwv_flow_api.id(12382558193013121)
,p_name=>'P3_FILES'
,p_item_sequence=>10
,p_item_plug_id=>wwv_flow_api.id(12382470856013120)
,p_prompt=>'Files'
,p_display_as=>'NATIVE_FILE'
,p_cSize=>30
,p_field_template=>wwv_flow_api.id(1520771648754943)
,p_item_template_options=>'#DEFAULT#'
,p_attribute_01=>'APEX_APPLICATION_TEMP_FILES'
,p_attribute_09=>'SESSION'
,p_attribute_10=>'Y'
);
wwv_flow_api.create_page_process(
 p_id=>wwv_flow_api.id(12382326704013119)
,p_process_sequence=>10
,p_process_point=>'ON_NEW_INSTANCE'
,p_process_type=>'NATIVE_PLSQL'
,p_process_name=>'New'
,p_process_sql_clob=>wwv_flow_string.join(wwv_flow_t_varchar2(
'htp.p('''');',
'htp.p(''OK PK2'');',
'apex_application.stop_apex_engine;',
''))
,p_error_display_location=>'INLINE_IN_NOTIFICATION'
);
end;
/
